{
  "name": "phase1-fundamentals",
  "version": "1.0.0",
  "description": "Phase 1: Node.js aur Express ke fundamentals - MySQL + Node.js Backend Guide",
  "main": "1-first-server.js",
  "scripts": {
    "start": "node 1-first-server.js",
    "server1": "node 1-first-server.js",
    "server2": "node 2-routes-and-methods.js",
    "server3": "node 3-middleware-explained.js",
    "dev": "nodemon 1-first-server.js",
    "test": "echo \"Tests to be added later\""
  },
  "keywords": [
    "nodejs",
    "express",
    "backend",
    "api",
    "hinglish"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mysql-nodejs-guide.git"
  }
}
